<!DOCTYPE html>
<html lang="en">
<head>
    <title>Papildoma_Uzduotis</title>
    <style>
       
        body {
            width: 62%;
            margin: 0 auto;
            background-color: rgb(206, 206, 186);
            margin-bottom: 3%;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .grey {
            margin-top: 0%;
            margin-bottom: 0%;
            background-color: rgb(209, 209, 209);
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .center {
            display: flex;
            align-items: center;
            margin-top: 2%;
            margin-bottom: 2%;
            
        }
        .line {
            width:100%; 
            height:8px; 
            background: rgb(134, 186, 230);
            margin-top: 3%;
            margin-bottom: 0%;
            border-radius: 20px 20px 0 0;
        }
        .page {
            background-color: white;
            padding-left: 3%;
            padding-top: 2%;
            padding-bottom: 3%;
            padding-right: 2%;
            font-family:'Times New Roman', Times, serif;
        }
        .link {
            position: fixed;
            top: 0;
            left: 0;
            
            
        }
        a {
            color: ivory;
            background-color: rgb(78, 76, 76);
           padding: 20px 10px;
           display: block;
           text-decoration: none;
            
        }

        .border {
            border-bottom: 1px solid white;
        }
        li {
            margin-top: 2%;
            margin-bottom: 2%;
        }
        h2 {
            margin-top: 3%;
            margin-bottom: 3%;
        }
    </style>
</head>
<body>

<div class="link">
            <a class="border" href="#id-pav">HTML</a>
            <a class="border" href="#id-css">CSS</a>
            <a href="#id-java">JAVASCRIPT</a>
        </div>



<div class="line"></div> 
<div class="grey" id="id-pav">HTML</div>
<div class="page">
<div class="center"> <img src="https://image.flaticon.com/icons/svg/1069/1069094.svg" alt="HTML paveikslelis" width="100" height="100"> <span style="font-weight:bold; font-size: 150%; padding-left: 2%">What is html?</span></div> 

<p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but <br> "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though <br>HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p>

<h2>Why to Learn HTML?</h2>

<p>Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific <br> information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language. HTML is a <br>MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will <br>list down some of the key advantages of learning HTML:</p>

    <ul>
<li>Create Web site - You can create a website or customize an existing web template if you know HTML well.</li>

<li>Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.</li>

<li>Understand web - If you want to optimize your website, to boost its speed and performance, it is good to know HTML to yield best results.</li>

<li>Learn other languages - Once you understand the basic of HTML then other related technologies like javascript, php, or angular are become easier to understand.</li>
    </ul>
</div>


    <div class="line"></div> 
<div class="grey" id="id-css">CSS</div>
<div class="page">
<div class="center"><img src="https://image.flaticon.com/icons/svg/1069/1069104.svg" alt="CSS paveikslelis" width="100" height="100"><span style="font-weight:bold; font-size: 150%; padding-left: 2%">What is Css?</span></div> 


<p>CSS is used to control the style of a web document in a simple and easy way. CSS is the acronym for "Cascading Style Sheet". This tutorial covers both the versions <br> CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.</p>

<h2>Why to Learn CSS?</h2>

<p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS is a MUST for <br> students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key <br>advantages of learning CSS:</p>
    <ul>
<li>Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing<br> between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and<br> screen sizes as well as a variety of other effects.</li>

<li>Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.</li>

<li>Control web - CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with <br>the markup languages HTML or XHTML.</li>

<li>Learn other languages - Once you understands the basic of HTML and CSS then other related technologies like javascript, php, or angular are become easier to understand.</li>
    </ul>
</div>

    <div class="line"></div> 
<div class="grey" id="id-java">JAVASCRIPT</div>
<div class="page">
<div class="center"><img src="https://image.flaticon.com/icons/svg/1069/1069129.svg" alt="JAVASCRIPT paveikslelis" width="100" height="100"><span style="font-weight:bold; font-size: 150%; padding-left: 2%">What is JavaScript?</span></div> 

<p>JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java.<br> JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.</p>

<h2>Why to Learn JavaScript?</h2>

<p>Javascript is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list <br> down some of the key advantages of learning Javascript:</p>
<ul>
<li>Javascript is the most popular programming language in the world and that makes it a programmer’s great choice. Once you learnt Javascript, it helps you developing <br>great front-end as well as back-end softwares using different Javascript based frameworks like jQuery, Node.JS etc.</li>

<li>Javascript is everywhere, it comes installed on every modern web browser and so to learn Javascript you really do not need any special environment setup. For example Chrome, Mozilla Firefox , Safari and every browser you know as of today, supports Javascript.</li>

<li>Javascript helps you create really beautiful and crazy fast websites. You can develop your website with a console like look and feel and give your users the best Graphical <br>User Experience.</li>

<li>JavaScript usage has now extended to mobile app development, desktop app development, and game development. This opens many opportunities for you as Javascript Programmer.</li>

<li>Due to high demand, there is tons of job growth and high pay for those who know JavaScript. You can navigate over to different job sites to see what having JavaScript skills<br> looks like in the job market.</li>

<li>Great thing about Javascript is that you will find tons of frameworks and Libraries already developed which can be used directly in your software development to reduce <br> your time to market.</li>
</ul>


<p>There could be 1000s of good reasons to learn Javascript Programming. But one thing for sure, to learn any programming language, not only Javascript, you just need to code,<br> and code and finally code until you become expert.</p>
</div>
</body>
</html>