body {
    margin: 0;
    color:white;
    height: 100vh;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr repeat (3, 2fr);
    grid-template-rows: 1fr 3fr 8fr 1fr;
    grid-template-areas: "header header header header"
    "sidebar content1 content2 content3"
    "sidebar main main main"
    "footer footer footer footer";
    margin: 1%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;


}

.header {
    grid-area: header;
    background: rgb(21, 123, 109);
    padding-top: 0.7%;
    padding-left: 0.7%;
}

.sidebar {
    grid-area: sidebar;
    background: grey;
    padding-top: 3%;
    padding-left: 3%;
}

.content1 {
    grid-area: content1;
    background: rgb(157, 218, 36);
    padding-top: 3%;
    padding-left: 3%;
}

.content2 {
    grid-area: content2;
    background: rgb(157, 218, 36);
    padding-top: 3%;
    padding-left: 3%;
}

.content3 {
    grid-area: content3;
    background: rgb(157, 218, 36);
    padding-top: 3%;
    padding-left: 3%;
}

.main {
    grid-area: main;
    background: rgb(255, 80, 80);
    padding-top: 1%;
    padding-left: 1%;
}

.footer {
    grid-area: footer;
    background: rgb(21, 123, 109);
    padding-top: 0.7%;
    padding-left: 0.7%;
}