<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/1b94fb06eb.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <title>Bootstrap uzduotis</title>
    </head>
    <body class="mx-auto">
      <div class="white">
        <header>
        <div class="bg-dark d-flex align-items-center" style="height: 62px">
            <i class="fab fa-twitter text-secondary mx-2 h5"></i>
            <i class="fab fa-instagram text-secondary mx-2 h5"></i>
            <i class="fab fa-youtube text-secondary mx-2 h5"></i>
            <i class="fab fa-facebook-f text-secondary mx-2 h5"></i>
        </div>
        <h1 class="display-1 text-center mt-4">Wordify</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-white float-start mx-2">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TRAVEL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FOOD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ADVENTURE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <main>
            <h1 class="h5 mb-3 mt-4 pt-5 mx-4">Latest Posts</h1>
            <div class="container1">
            <div class="card mb-3 mx-2">
                <img src="paveikslėliai/1.jpg" class="card-img-top" alt="Pumpkin">
                <div class="card-body pb-0">
                    <ul class="list-inline text-nowrap text-secondary">
                        <li class="list-inline-item">Author name</li>
                        <li class="list-inline-item">March 15, 2019</li>
                        <li class="list-inline-item"><i class="fas fa-comments"></i>3</li>
                    </ul>
                  <h5 class="card-title mx-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                  <div class="kortele card-footer apacia" style="width: 18rem;">
                    <a class="btn btn-dark my-1 btn-sm" href="#" role="button">haloween</a>
                    <button class="btn btn-dark btn-sm" type="submit">Food</button>
                    <button class="btn btn-dark btn-sm" type="submit">Autumn</button>
                    <button class="btn btn-dark btn-sm" type="submit">Travel</button>
                    <button class="btn btn-dark btn-sm" type="submit">Orange</button>
                    <button class="btn btn-dark my-1 btn-sm" type="submit">Nature</button>
                    <button class="btn btn-dark my-1 btn-sm" type="submit">diy</button>
                  </div>
                </div>
              </div>

              <div class="card space mb-3 mx-2">
                <img src="paveikslėliai/2.jpg" class="card-img-top" alt="Woman">
                <div class="card-body pb-0">
                    <ul class="list-inline text-nowrap text-secondary">
                        <li class="list-inline-item">Author name</li>
                        <li class="list-inline-item">March 15, 2019</li>
                        <li class="list-inline-item"><i class="fas fa-comments"></i>3</li>
                    </ul>
                  <h5 class="card-title mx-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                  <div class="kortele card-footer apacia" style="width: 18rem;">
                    <a class="btn btn-dark my-1 btn-sm" href="#" role="button">beauty</a>
                    <button class="btn btn-dark btn-sm" type="submit">health</button>
                    <button class="btn btn-dark btn-sm" type="submit">human</button>
                    <button class="btn btn-dark btn-sm" type="submit">advice</button>
                    <button class="btn btn-dark btn-sm" type="submit">smoothie</button>
                    <button class="btn btn-dark my-1 btn-sm" type="submit">hair</button>
                    <button class="btn btn-dark my-1 btn-sm" type="submit">makeup</button>
                  </div>
                </div>
              </div>
            </div>
              <div class="card mb-3 mx-2 food">
                <img src="paveikslėliai/3-big.jpg" class="card-img-top" alt="Food">
                <div class="card-body pb-0">
                    <ul class="list-inline text-nowrap text-secondary">
                        <li class="list-inline-item">Author name</li>
                        <li class="list-inline-item">March 15, 2019</li>
                        <li class="list-inline-item"><i class="fas fa-comments"></i>3</li>
                    </ul>
                  <h5 class="card-title mx-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                  <div class="kortele card-footer foodf">
                    <a class="btn btn-dark my-1 btn-sm" href="#" role="button">cooking</a>
                    <button class="btn btn-dark btn-sm" type="submit">food</button>
                    <button class="btn btn-dark btn-sm" type="submit">family-lunch</button>
                    <button class="btn btn-dark btn-sm" type="submit">recipie</button>
                    <button class="btn btn-dark btn-sm" type="submit">healthy</button>
                  </div>
                </div>
              </div>

              <div class="container1">
              <div class="card mb-3 mx-2">
                <img src="paveikslėliai/4.jpg" class="card-img-top" alt="Moto">
                <div class="card-body pb-0">
                    <ul class="list-inline text-nowrap text-secondary">
                        <li class="list-inline-item">Author name</li>
                        <li class="list-inline-item">March 15, 2019</li>
                        <li class="list-inline-item"><i class="fas fa-comments"></i>3</li>
                    </ul>
                  <h5 class="card-title mx-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                  <div class="kortele card-footer apacia" style="width: 18rem;">
                    <a class="btn btn-dark my-1 btn-sm" href="#" role="button">travel</a>
                    <button class="btn btn-dark btn-sm" type="submit">adventure</button>
                    <button class="btn btn-dark btn-sm" type="submit">nature</button>
                    <button class="btn btn-dark btn-sm" type="submit">advice</button>
                  </div>
                </div>
              </div>

              <div class="card mb-3 mx-2">
                <img src="paveikslėliai/5.jpg" class="card-img-top" alt="Landscape">
                <div class="card-body pb-0">
                    <ul class="list-inline text-nowrap text-secondary">
                        <li class="list-inline-item">Author name</li>
                        <li class="list-inline-item">March 15, 2019</li>
                        <li class="list-inline-item"><i class="fas fa-comments"></i>3</li>
                    </ul>
                  <h5 class="card-title mx-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                  <div class="kortele card-footer apacia" style="width: 18rem;">
                    <a class="btn btn-dark my-1 btn-sm" href="#" role="button">travel</a>
                    <button class="btn btn-dark btn-sm" type="submit">nature</button>
                    <button class="btn btn-dark btn-sm" type="submit">green</button>
                    <button class="btn btn-dark btn-sm" type="submit">sea</button>
                  </div>
                </div>
              </div>
              </div>
              <div class="container1">
              <div class="card mb-3 mx-2">
                <img src="paveikslėliai/6.jpg" class="card-img-top" alt="Smile">
                <div class="card-body pb-0">
                    <ul class="list-inline text-nowrap text-secondary">
                        <li class="list-inline-item">Author name</li>
                        <li class="list-inline-item">March 15, 2019</li>
                        <li class="list-inline-item"><i class="fas fa-comments"></i>3</li>
                    </ul>
                  <h5 class="card-title mx-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                  <div class="kortele card-footer apacia" style="width: 18rem;">
                    <a class="btn btn-dark my-1 btn-sm" href="#" role="button">motivation</a>
                    <button class="btn btn-dark btn-sm" type="submit">lifestyle</button>
                    <button class="btn btn-dark btn-sm" type="submit">happiness</button>
                    <button class="btn btn-dark btn-sm" type="submit">life</button>
                  </div>
                </div>
              </div>

              <div class="card mb-3 mx-2">
                <img src="paveikslėliai/7.jpg" class="card-img-top" alt="Dessert">
                <div class="card-body pb-0">
                    <ul class="list-inline text-nowrap text-secondary">
                        <li class="list-inline-item">Author name</li>
                        <li class="list-inline-item">March 15, 2019</li>
                        <li class="list-inline-item"><i class="fas fa-comments"></i>3</li>
                    </ul>
                  <h5 class="card-title mx-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                  <div class="kortele card-footer apacia" style="width: 18rem;">
                    <a class="btn btn-dark my-1 btn-sm" href="#" role="button">food</a>
                    <button class="btn btn-dark btn-sm" type="submit">barries</button>
                    <button class="btn btn-dark btn-sm" type="submit">icecream</button>
                    <button class="btn btn-dark btn-sm" type="submit">healthyl</button>
                    <button class="btn btn-dark btn-sm" type="submit">recipie</button>
                  </div>
                </div>
              </div>
              </div>
        </main>
        </div>
    </body>
</html>
